*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #E94560;
    --text-color:#e3dcef;
    --bg-color:#16213E;
    --big-font: 3rem;
    --medium-font: 2rem;
    --h2-font:1rem;
    --p-font:0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #16213E;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.brand{
    color: #E94560;
    font-size: 30px;
    letter-spacing: 1px;
    cursor: pointer;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: #E94560;
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

section.about h1{
    position: relative;
    padding-top: 100px;
    color: #E94560;
}

section.about img{
    float: right;
    position: absolute;
    left: 900px;
    top: 800px;
    max-width: 100%;
    width: 400px;
    height: auto;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #e3dcef;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: sclae(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    align-items: center;
}

.contact-text{
    color: #E94560;
    padding-top: 200px;
    align-items: left;
    width: 80%;
    height: auto;
    margin: 0 auto;
}